%% Tipo de documento e folha
\documentclass[12pt, a4paper]{article}

%% Language and font encodings
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazilian]{babel}

%% Python Coding
\usepackage{minted}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%%tabelas sofisticadas
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}

%Fazer subtítulo
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother


%% Pacotes úteis
\usepackage[numbers,sort&compress]{natbib}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{subcaption} % pacote para  subfiguras
\usepackage{float}
\usepackage[justification=centering]{caption}
\usepackage{indentfirst} % identa primeiro paragrafo de cada seção
\usepackage[parfill]{parskip}


%% Desenhando circuitos
\usepackage{circuitikz}
\usepackage{tikz}

%% Colunas
\setlength{\columnsep}{1cm}

    
\begin{document}

\title{ \textbf{Lista 1}}
\author{  F 625 - 2s/2019 - Grupo 8\\
            Pedro V. Pinho - 185886\\
            Thiago Virgilio - 093112}
\maketitle

\section*{Exercício 2.2: Altitude de um satélite}
    \subsection*{2.2a)}
    A força que atua em um satélite que orbita a Terra em uma trajetória circular - desprezando arrasto com a fina atmosfera presente e efeitos gravitacionais de outros corpos celestes - é, simplesmente, a força gravitacional. A "força" centrifuga não é uma força real, apenas uma força aparente causada pela inercia de um corpo em um movimento circular. O movimento do corpo é então descrito por:

    \begin{equation*}
        \Vec{F} = m\cdot\frac{d^2\vec{r}}{dt^2}
    \end{equation*}

    Escrevendo $\vec{r} = r(cos(\theta), sin(\theta))$ e $\vec{F} = - \frac{GMm}{r^2}$ - onde \textbf{G} é a constante de gravitação universal, \textbf{M} é a massa da Terra, \textbf{m} é a massa do satélite e \textbf{r} é a distância até o centro do corpo central - temos que:

    \begin{equation*}
        m\cdot r\left(\frac{d\vec{\theta}}{dt}\right)^2 = \frac{GMm}{r^2}
    \end{equation*}

    Para movimentos circulares podemos escrever $\frac{d\theta}{dt} = \omega = \frac{2\pi}{T}$, onde T é o período da órbita, portanto:

    \begin{equation*}
        T^2 = \frac{4\pi^2r^3}{GM}
    \end{equation*}
    
    Para encontrar a altura do satélite, em relação ao solo, em função do período, basta inverter a equação e notar que se o raio da Terra é \textbf{R}, então a altura do satélite, \textbf{h}, é dada por $\textbf{h} = \textbf{r} - \textbf{R}$:
    
    \begin{equation*}
        h = \left(\frac{GMT^2}{4\pi^2}\right)^{1/3} - R
    \end{equation*}

    \subsection*{2.2b)}
        Um programa simples que pode ser empregado para o calculo da altura é apresentado abaixo:
            
        \inputminted{python}{grupo8_2.2.py}
        \vspace{10pt}

    \subsection*{2.2c)}
        Analisando a tabela \ref{tab: satelite} fica obvio que orbitas mais distantes possuem períodos maiores, porém a informação mais importante que pode ser tirada disso é que não existem orbitas com período de 45 minutos.
        
        \begin{table}[h]
            \centering
            \begin{tabular}{||c|c||}\hline
                Período (horas) & Altura (km) \\\hline
                24     &  35856\\\hline
                1.5    &  279.3\\\hline
                0.75   &  -2181\\\hline
                23.93  &  35774\\\hline
            \end{tabular}
            \caption{Tabela da relação entre altura em relação ao solo e o período de orbita do satélite}
            \label{tab: satelite}
        \end{table}

    \subsection*{2.2d)}
        Um dia sideral representa o tempo necessário para a Terra dar uma volta, em seu eixo, em relação um ponto distante no cosmo - estrelas muito distantes que parecem fixas em um curto período de tempo. O dia sideral é 4 minutos menor que o dia solar devido ao movimento de translação da Terra. A diferença entre orbitas de 24 horas e 23.96 horas é de apenas 82 km.


\section*{Exercício 2.5: Degrau de potencial}
    \inputminted{python}{grupo8_2.5.py}
    \vspace{10pt}
        
    Para um elétron de energia igual a 10 eV encontrando um barreira de potencial igual a 9 eV temos que as probabilidades de transmissão e reflexão são igual a $73\%$ e $27\%$, respectivamente. Um resultado interessante que mostra a natureza ondulatória da matéria.

\section*{Exercício 2.9: Constante de Madelung}
    \inputminted{python}{grupo8_2.9.py}
    \vspace{10pt}
    
    Este é um código simples que calcula o inverso da distância à origem de cada átomo em uma rede cristalina de NaCl e as somam. A menos de constantes, a Constante de Madelung é simplesmente o potencial elétrico sentido por um átomo devido todos os outros átomos da rede cristalina. Assim sendo, se o átomo contribuinte é um íon de Sódio, sua contribuição é positiva devido seu excesso de prótons, o oposto ocorre caso o contribuinte seja um íon de Cloro (Cl). A verdadeira Constante de Madelung aparece ao considerar todos os átomos do matérial, entretanto isso é computacionalmente impossível e utilizando valores altos de \textbf{L} conseguimos uma resposta suficientemente próxima.
    
    O valor real para a Constante de Madelung para o cristal de NaCl é de 1.748. Podemos ver, na tabela \ref{tab:madelung}, que com 10000 átomos considerados, temos um valor aproximado de 1.742, um erro de $0.3\%$.
    
    \begin{table}[h]
        \centering
        \begin{tabular}{||c|c||}\hline
            $L^3$   &   |M|\\\hline
            100  &   1.693\\\hline
            400  &   1.719\\\hline
            2500  &   1.736\\\hline
            10000 &   1.742\\\hline
        \end{tabular}
        \caption{Convergência da Constante de Madelung}
        \label{tab:madelung}
    \end{table}
    
\section*{Exercício 3.2: Gráficando Curvas Polares}
    Se temos uma função polar em função de $\theta$ e r, podemos utilizar as transformações para coordenadas cartesianas:
    
    \begin{equation*}
        x = r\cdot cos(\theta)
    \end{equation*}
    \begin{equation*}
        y = r\cdot sin(\theta)
    \end{equation*}
    
    E assim, poderemos gráficar tais funções utilizando os métodos comuns. Abaixo podemos ver 3 códigos que fazem uso dessa técnica e os gráfico gerados por eles:
    
    \inputminted{python}{grupo8_3.2a.py}
    \vspace{10pt}
-----------------------------------------    
    \inputminted{python}{grupo8_3.2b.py}
    \vspace{10pt}
-----------------------------------------

    \inputminted{python}{grupo8_3.2c.py}
    \vspace{10pt}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[scale = 0.7]{ex_3_2a.jpg}
        \caption{Gráfico para $x = 2cos(\theta) + cos(2\theta)$ e $y = 2sin(\theta) - sin(2\theta)$}
        \label{fig:ex_3.2a}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[scale = 0.7]{ex_3_2b.jpg}
        \caption{Gráfico para $r = \theta^2$}
        \label{fig:ex_3.2b}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[scale = 0.7]{ex_3_2c.jpg}
        \caption{Gráfico para $r = e^{cos(\theta)} - 2cos(4\theta) + sin^5(\frac{\theta}{12})$}
        \label{fig:ex_3.2c}
    \end{figure}
    
\section*{Exercício 3.4:}
    Um código capaz de reproduzir a distribuição de átomos de uma estrutura cristalina do tipo CS, \textit{Cubic Simple} é composto apenas de um entrelaçamento de loops \textbf{for} com intuito de varrer todas as posições (i,j,k) discretamente e posicionar um átomo em cada ponto. Uma ressalva deve ser feita: como é de interesse reproduzir um cristal de NaCl, é necessário que os átomos de cada elemento sejam diferentes, assim, quando a posição de um átomo for ímpar - entende-se como posição ímpar aquela cuja soma das coordenadas é ímpar - a esfera na figura será amarela, representando o átomo de Cloro, caso contrário, será branca para o átomo de Sódio. Um exemplo de código é apresentado abaixo:
    
    \inputminted{python}{grupo8_3.4a.py}
    \vspace{10pt}
    
    A construção de um código capaz de desenhar uma estrutura do tipo FCC, \textit{Face Centered Cubic}, é imediata se for facilmente notado que uma FCC é uma CS onde os átomos em posições ímpares estão faltando. Assim, restam apenas os átomos nos vértices e no centro de cada face. Abaixo apresenta-se um exemplo de código:
    
    \inputminted{python}{grupo8_3.4b.py}
    \vspace{10pt}
    
    As figuras \ref{fig: cs} e \ref{fig: fcc} apresentam os resultados de cada um dos programas:
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.6]{cs.JPG}
        \caption{Cúbica Simples com 125 átomos em seu volume}
        \label{fig: cs}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.6]{fcc.JPG}
        \caption{Cúbica de face centrada com 104 átomos em seu volume}
        \label{fig: fcc}
    \end{figure}

\section*{Exercício 3.7: Conjunto de Mandelbrot}
    
    Seja a equação complexa $z' = z^2 + c$, onde \textbf{z} e \textbf{c} são números complexos. Para um valor inicial de \textbf{z}, seja $z = 0$, temos um novo valor de \textbf{z'}, dependendo do valor de \textbf{c}. Se após infinitas interações o módulo de \textbf{z'} não for maior que 2 esse ponto é considerado dentro do conjunto de Mandelbrot. O valor de \textbf{c} pode ser qualquer ponto do plano complexo ($c = x + iy$).
    
    Para construir um programa que reproduza uma aproximação do conjunto de Mandelbrot basta dividir o plano complexo em elementos (x,y) e calcular o valor de \textbf{c}, a partir disso e de um valor inicial de \textbf{z} basta iterar com um número suficiente de vezes - digamos 100 - e sempre verificar o módulo de \textbf{z'}.
      
    \inputminted{python}{grupo8_3.7.py}
    \vspace{10pt}
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.25]{mandelbrot.jpg}
        \caption{Conjunto de Mandelbrot em um grid de N x N}
        \label{fig:mandelbrot}
    \end{figure}
    
    A figura \ref{fig:mandelbrot} apresenta o resultado do código utilizando $N = 10.000$, com 100 interações para cada ponto. O código demorou 59 minutos para executar. Podemos ver bastantes detalhes do Conjunto de Mandelbrot.

\section*{Exercício 4.2: Equação Quadráticas}
    \inputminted{python}{grupo8_4.2a.py}
    \vspace{10pt}
    
    \inputminted{python}{grupo8_4.2b.py}
    \vspace{10pt}
    
    A equação quadrática utilizada foi $0.001x^2 + 1000 + 0.001$. É fácil ver que teremos problemas de cálculo de ponto flutuante dependendo de como resolvermos essa equação. Nos códigos acima são apresentados duas formas de achar as raízes de uma equação de segundo grau. De acordo com o primeiro código as raízes são: $x_1 = -0.999989\cdot 10^{-6}$ e $x_2 = -1\cdot 10^6$; de acordo com o segundo código as soluções são $x_1 = -1\cdot 10^{-6}$ e $x_2 = -1.00001058\cdot 10^6$.
    
    Note que em ambos os códigos uma das soluções tem em sua expressão o termo: $(-b + \sqrt{(b^2 - 4ac))}$. Entretanto, o valor da raiz, neste termo, é muito próximo de b, ao subtrair ambos valores é perdida informação no arredondamento e temos um valor errado para a raiz. Portanto, um dos métodos é útil para calcular a menor raiz e o outro é útil para calcular a raiz maior. Um bom código seria aquele que utilizasse os dois métodos, uma para cada raiz. Abaixo temos um exemplo de tal código:    
    
    \inputminted{python}{grupo8_4.2c.py}
    \vspace{10pt}
    
    As raízes calculadas por esse programa são as esperadas: $x_1 = -1\cdot 10^{-6}$ e $x_2 = -1\cdot 10^6$.

\section*{Exercício 4.3: Calculando derivadas}
    A função $f(x) = x(x-1)$, analiticamente, tem derivada igual a: $f'(x) = 2x - 1$. Portanto, no ponto $x = 1$ assume valor igual a $f'(1) = 1$. Podemos calcular a derivada de uma função computacionalmente fazendo uso de uma de suas definições. Seja $f(x)$ uma função contínua e diferenciável:
    
    \begin{equation}
        f'(a) = \lim_{\delta \xrightarrow{} 0}\frac{f(a + \delta) - f(a)}{\delta}
        \label{eq: deriv}
    \end{equation}
    
    Fazendo $\delta$ muito pequeno podemos encontrar aproximações razoáveis para o real valor de uma derivada. Abaixo podemos ver um exemplo de código que tem esse papel:
    
    \inputminted{python}{grupo8_4.3.py}
    \vspace{10pt}
    
    Para um valor de $\delta = 10^{-2}$ temos que a derivada no ponto x = 1, pelo programa, é de $f'(1) = 1.01$. A equação \ref{eq: deriv} calcula a derivada da função por meio de uma linearização da mesma, a medida que $\delta$ se torna cada vez menor, temos que a reta tangente no ponto $x = a$ se aproxima cada vez mais da função. Assim, como o valor de $\delta$ não é infinitesimal, temos uma discrepância entre o valor real da derivada e o valor computacional.
    
    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|}\hline
            $\delta$  &  $f'(1)$\\\hline
            $10^{-2}$ & 1.01\\\hline
            $10^{-4}$ & 1.0001\\\hline
            $10^{-6}$ & 1.000001\\\hline
            $10^{-8}$ & 1.000000004\\\hline
            $10^{-10}$& 1.00000008\\\hline
            $10^{-12}$& 1.00009\\\hline
        \end{tabular}
        \caption{Erro no calculo de $f'(1)$ com relação ao valor de $\delta$}
        \label{tab:deriv}
    \end{table}{}
    
    Por meio da tabela \ref{tab:deriv} podemos ver que com a diminuição do valor de $\delta$ temos uma melhora na precisão de $f'(1)$, entretanto, se $\delta$ é muito pequeno a precisão diminui. Isso é causado por erros no cálculo de ponto flutuante. Com $\delta$ muito pequeno ocorre que $f(a + \delta)$ e $f(a)$ se tornam valores muito próximos e informação é perdida no arredondamento dos cálculos por falta de memória.
    
\section*{Exercício 4.4: Calculando integrais}
    A definição de Riemann para a integral de uma função $f(x)$ consiste em dividir a região, envolta pela curva definida pela função, em pequeno retângulos. Para isso, o intervalo de integração ([a,b]) é dividido em partições de tamanhos iguais h, onde $h = (b-a)/N$, sendo N o número de partições e cada retângulo tem área igual a $y\cdot h$. Assim, a integral, I, é dada por:
    
    \begin{equation*}
        I = \lim_{N \xrightarrow{} \infty} \sum_{k = 1}^{N}h\cdot y_k
    \end{equation*}
    
    Abaixo temos um exemplo de código que utiliza a Integração de Riemann para calcular a integral de $f(x) = \sqrt{1 - x^2}$, no intervalo [-1,1], com N = 100:
    
    \vspace{10pt}
    \inputminted{python}{grupo8_4.4.py}
    \vspace{10pt}
    
    Com $N = 100$ encontramos um valor de $I = 1.569$, uma divergência de $0.11\%$ do valor real de $\pi/2$. A maior precisão que foi atingida, no computador do autor deste relatório, requerendo que o código rodasse em menos de 1 segundo, foi de $0.00000001\%$, utilizando $N = 10^{6}$. 
\end{document}


